ALLUSERSPROFILE=C:\ProgramData
AMENT_PREFIX_PATH=c:\ws\tesseract_dev\tesseract_ws\install
ANDROID_HOME=C:\Android\android-sdk
ANDROID_NDK_ROOT=C:\Android\android-ndk-r25b-windows.zip
APPDATA=C:\Users\wasonj\AppData\Roaming
ARTEC_SDK_HOME=C:\Program Files\Artec\Artec 3D Scanning SDK\
CAMLIBS=C:\Program Files\darktable\lib\libgphoto2\2.5.30
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133576113417626019
ChocolateyToolsLocation=C:\tools
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_44364_NHXUMBXFLAATDSZK
CLASSPATH=.;
CMAKE_MODULE_PATH=c:\ws\tesseract_dev\tesseract_ws\install\lib\cmake\tesseract_geometry;c:\ws\tesseract_dev\tesseract_ws\install\lib\cmake\tesseract_common
CMAKE_PREFIX_PATH=c:\ws\tesseract_dev\tesseract_ws\install
COLCON_PREFIX_PATH=c:\ws\tesseract_dev\tesseract_ws\install\
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-U174DP4
ComSpec=C:\WINDOWS\system32\cmd.exe
CONDA_BLD_PATH=D:\ws\conda\bld
CONDA_ENVS_PATH=D:\ws\conda\envs
CONDA_PKGS_DIRS=D:\ws\conda\pkgs
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
Framework40Version=v4.0
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework64\
FrameworkDIR64=C:\WINDOWS\Microsoft.NET\Framework64
FrameworkVersion=v4.0.30319
FrameworkVersion64=v4.0.30319
FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
GIT_SSH=C:\ProgramData\chocolatey\bin\PLINK.EXE
HOMEDRIVE=C:
HOMEPATH=\Users\wasonj
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt
IOLIBS=C:\Program Files\darktable\lib\libgphoto2_port\0.12.1
JAVA_HOME=C:\Program Files\OpenJDK\jdk-21.0.2
LIB=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64
LIBPATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
LOCALAPPDATA=C:\Users\wasonj\AppData\Local
LOGONSERVER=\\DESKTOP-U174DP4
MP_VS_Install=C:\Program Files (x86)\Yaskawa\MotoPlus for Visual Studio\
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NSS_DEFAULT_DB_TYPE=sql
NUMBER_OF_PROCESSORS=32
NVM_HOME=C:\ProgramData\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OculusBase=C:\Program Files\Oculus\
OneDrive=C:\Users\wasonj\OneDrive
OneDriveConsumer=C:\Users\wasonj\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\ws\tesseract_dev\vcpkg\installed\x64-windows-v143-release\bin;c:\ws\tesseract_dev\tesseract_ws\install\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\\MSBuild\Current\Bin;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\;C:\Program Files\Eclipse Adoptium\jre-8.0.402.6-hotspot\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;;;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\Python310\Scripts\;C:\Python310\;C:\Program Files\Oculus\Support\oculus-runtime;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_211\bin;C:\Android\android-sdk\tools;C:\Android\android-sdk\platform-tools;C:\Android\android-sdk\tools\bin;C:\Program Files\dotnet\;C;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\ProgramData\nvm;C:\Program Files\OpenSSL\bin;C:\Program Files (x86)\Plantronics\Spokes3G\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\ProgramData\nvm;C:\Program Files\LLVM\bin;C;C:\Program Files\Cppcheck;C;C:\Program Files (x86)\Meld\;C:\Program Files\Crucial\Crucial Storage Executive;C:\Program Files\MOTOMAN\MotoSimEG-VRC 2022\NT_VC14_64_DLL\code\bin;C;C:\ProgramData\nvm;C:\Program Files\nodejs;C;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GTK2-Runtime\bin;C;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Git\cmd;C:\Program Files\OpenJDK\jdk-21.0.2\bin;C:\Users\wasonj\AppData\Local\Microsoft\WindowsApps;C:\Users\wasonj\.dotnet\tools;C:\Users\wasonj\AppData\Local\Pandoc\;C:\ProgramData\TidyJson.portable;C:\Program Files\Oracle\VirtualBox;C:\Users\wasonj\AppData\Roaming\Python\Python310\Scripts;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files (x86)\Yaskawa\MotoPlus for Visual Studio\;C:\Users\wasonj\.dotnet\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PKG_CONFIG_PATH=c:\ws\tesseract_dev\tesseract_ws\install\lib\pkgconfig
Platform=x64
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2100
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
ROS_PACKAGE_PATH=c:\ws\tesseract_dev\tesseract_ws\install
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\wasonj\AppData\Local\Temp
TMP=C:\Users\wasonj\AppData\Local\Temp
UCRTVersion=10.0.22000.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=DESKTOP-U174DP4
USERDOMAIN_ROAMINGPROFILE=DESKTOP-U174DP4
USERNAME=wasonj
USERPROFILE=C:\Users\wasonj
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VCIDEInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\
VCToolsInstallDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\
VCToolsRedistDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\14.29.30133\
VCToolsVersion=14.29.30133
VisualStudioVersion=16.0
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x64
VSCMD_ARG_TGT_ARCH=x64
VSCMD_VER=16.11.35
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\
windir=C:\WINDOWS
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0
WindowsSdkBinPath=C:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.22000.0\
WindowsSdkVerBinPath=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\
WindowsSDKVersion=10.0.22000.0\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
WIND_BASE=C:\
WIND_HOST_TYPE=x86-win32
WIND_USR=C:\
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.88.0
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Program Files\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Program Files\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=c:\Program Files\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-75e8226685-sock
__devinit_path=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit\devinit.exe
__DOTNET_ADD_64BIT=1
__DOTNET_PREFERRED_BITNESS=64
__VSCMD_PREINIT_PATH=C:\Program Files\Eclipse Adoptium\jre-8.0.402.6-hotspot\bin;C:\Program Files\ImageMagick-7.1.1-Q16-HDRI;;;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\Python310\Scripts\;C:\Python310\;C:\Program Files\Oculus\Support\oculus-runtime;C:\Python39\Scripts\;C:\Python39\;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_211\bin;C:\Android\android-sdk\tools;C:\Android\android-sdk\platform-tools;C:\Android\android-sdk\tools\bin;C:\Program Files\dotnet\;C;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\ProgramData\nvm;C:\Program Files\OpenSSL\bin;C:\Program Files (x86)\Plantronics\Spokes3G\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\ProgramData\nvm;C:\Program Files\LLVM\bin;C;C:\Program Files\Cppcheck;C;C:\Program Files (x86)\Meld\;C:\Program Files\Crucial\Crucial Storage Executive;C:\Program Files\MOTOMAN\MotoSimEG-VRC 2022\NT_VC14_64_DLL\code\bin;C;C:\ProgramData\nvm;C:\Program Files\nodejs;C;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GTK2-Runtime\bin;C;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Git\cmd;C:\Program Files\OpenJDK\jdk-21.0.2\bin;C:\Users\wasonj\AppData\Local\Microsoft\WindowsApps;C:\Users\wasonj\.dotnet\tools;C:\Users\wasonj\AppData\Local\Pandoc\;C:\ProgramData\TidyJson.portable;C:\Program Files\Oracle\VirtualBox;C:\Users\wasonj\AppData\Roaming\Python\Python310\Scripts;C:\ProgramData\nvm;C:\Program Files\nodejs;C:\Program Files (x86)\Yaskawa\MotoPlus for Visual Studio\;C:\Users\wasonj\.dotnet\tools
__VSCMD_script_err_count=0
