name: main

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2019, windows-2022]
        vcpkg_ref: [2023.08.09, 2024.01.12, 2024.02.14]
    steps:
      - uses: actions/checkout@v2
      - uses: johnwason/vcpkg-action@v6
        id: vcpkg
        with:
          pkgs: boost-serialization boost-filesystem
          github-binarycache: true
          triplet: x64-windows-release
          token: ${{ github.token }}
          revision: ${{ matrix.vcpkg_ref }}
          cache-key: ci-${{ matrix.os }}-${{ matrix.vcpkg_ref }}
      - name: configure
        run: |
          cmake ${{ steps.vcpkg.outputs.vcpkg-cmake-config }} -B build -S .
      - name: build
        run: |
          cmake --build build --config Release
      - name: test
        run: |
          ctest -C Release --verbose
